{
  "name": "sanity-plugin-iconify",
  "version": "1.1.2",
  "description": "Icon picker based on Iconify",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/waspeer/sanity-plugin-iconify#readme",
  "bugs": {
    "url": "https://github.com/waspeer/sanity-plugin-iconify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/waspeer/sanity-plugin-iconify.git"
  },
  "license": "MIT",
  "author": "Wannes Salomé <mail@wannessalome.nl>",
  "sideEffects": true,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "pnpm run generate-types && plugin-kit link-watch",
    "lint": "eslint .",
    "prepublish-only": "run-s build",
    "watch": "pkg-utils watch --strict",
    "generate-types": "node src/lib/generate-types",
    "prepare": "husky"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@iconify/react": "^5.0.1",
    "@iconify/utils": "^2.1.24",
    "@sanity/icons": "^3.2.0",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^2.3.5",
    "@tanstack/react-query": "^5.45.0",
    "change-case": "^5.4.4",
    "ts-pattern": "^5.2.0",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/load": "^19.2.0",
    "@iconify/json": "^2.2.218",
    "@iconify/types": "^2.0.0",
    "@sanity/pkg-utils": "^6.9.3",
    "@sanity/plugin-kit": "^4.0.17",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/react-query-devtools": "^5.45.0",
    "@types/react": "^18.3.3",
    "@types/styled-components": "^5.1.34",
    "@waspeer/config": "^2.2.0",
    "eslint": "^9.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "rimraf": "^5.0.7",
    "sanity": "^3.46.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3",
    "styled-components": "^6"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "follow-redirects@<1.15.4": ">=1.15.4",
      "follow-redirects@<=1.15.5": ">=1.15.6",
      "postcss@<8.4.31": ">=8.4.31"
    }
  },
  "sanityPlugin": {
    "verifyPackage": {
      "scripts": false,
      "eslintImports": false
    }
  }
}
